spring.datasource.url=jdbc:mysql://mysql-sextoys.alwaysdata.net
spring.datasource.username=sextoys_root
spring.datasource.password=Sextoys2023!
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=true